{
  "name": "pg-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "schema:build": "node scripts/build-schema.mjs",
    "schema:audit": "node scripts/audit-sql.mjs",
    "verify": "npm run lint && npm run build && npm test && npm run schema:audit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "dayjs": "^1.11.23",
    "framer-motion": "^13.5.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.49.0",
    "papaparse": "^5.7.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.89.0",
    "react-router-dom": "^7.18.4",
    "zod": "^3.25.76",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^5.0.2",
    "happy-dom": "^20.14.5",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
